<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:outlineProvider="none"
    android:scrollbarStyle="outsideInset"
    tools:context=".MainActivity">


    <!--creating a simple image view for mic-->


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/microphoneImage"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:shadowColor="#F5A623"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="KeyWord News Reader"
        android:textColor="#0D2298"
        android:textSize="40sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/keywordNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:text="[키워드 뉴스(네이버 통합검색)]"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView

        android:id="@+id/bgInMic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/keywordNewsTitle"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/round" />

    <ImageView

        android:id="@+id/microphoneImage"
        android:layout_width="25dp"
        android:layout_height="80dp"
        android:layout_below="@id/keywordNewsTitle"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_mic" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/microphoneImage"
        android:layout_marginRight="420dp"
        android:layout_marginTop="10dp"
        android:text="마이크 버튼을 누르고,\n 원하는 뉴스 키워드를 발화해주세요."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trendNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="120dp"
        android:text="[실시간 Top10 랭킹 뉴스]"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/trendNewsTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="540dp"
        android:backgroundTint="#C07ECC"
        android:backgroundTintMode="screen"
        android:padding="0dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/trendNews_btn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/spinner"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="500dp"
        android:text="이 동"
        android:gravity="center" />



    <TextView
        android:id="@+id/infoText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trendNews_btn"
        android:layout_marginLeft="370dp"
        android:text="실시간 랭킹 뉴스를 구독할 \n 언론사를 선택해주세요."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <!--creating text view on below line-->



    <ImageView

        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/copyRightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="(c) 2023. JinwooChoi all right reserved." />


</RelativeLayout>